{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "watch:scss": "node-sass scss/main.scss css/main.css -w"
  },
  "author": "",
  "license": "ISC"
}
